{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "private": true,
  "scripts": {
    "start:repo": "cd packages/repo && npm start",
    "start:backend": "cd packages/backend && npm start",
    "start:api": "cd packages/infra && npm run start",
    "start": "concurrently npm:start:*",
    "build:repo": "cd packages/repo && npm run build",
    "build:backend": "cd packages/backend && npm run build",
    "build": "concurrently npm:build:*",
    "db:init:local": "cd packages/repo && npm run db:init:local",
    "deploy:infra": "npm run build:repo && npm run build:backend && cd packages/infra && cdk deploy",
    "prettier:exc": "./node_modules/.bin/prettier --config .prettierrc --write",
    "prettier": "npm run prettier:exc -- '**/*.{js,ts,tsx,css,json,yaml,yml,md}'",
    "test": "echo not implemented"
  },
  "engines": {
    "node": ">=0.14",
    "npm": ">=7.0.0"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@jdpnielsen/http-error": "^1.2.1",
    "@jetkit/cdk": "^0.1.1",
    "typeorm": "^0.2.32"
  },
  "devDependencies": {
    "@aws-cdk/aws-apigatewayv2": "^1.105.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.105.0",
    "@tsconfig/node14": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "babel-eslint": "^10.1.0",
    "concurrently": "^6.1.0",
    "eslint": "^7.23.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "typescript": "^4.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{*.{ts,js},!(node*)**/*.{ts,tsx,js,jsx}}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
