{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "packages/common" },
    { "path": "packages/repo" },
    { "path": "packages/api" },
    { "path": "packages/infra" }
  ]
}
